<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
<script>




/*
Функция выполняется немедленно и возвращает объект с набором ссылок 
только на те методы, которые мы хотим открыть для использования. 
Доступа до скрытой части реализации мы не имеем.
*/


var shop = ( function() {

	var appleAmount = 100;

	function getTotalApplesAmount()	{ return appleAmount; }
	function sellApples(amount)		{ appleAmount = appleAmount - amount; }
	function buyApples(amount)		{ appleAmount = appleAmount + amount; }
	function resetApples(argument)	{ var appleAmount = 100; }		// private method

	return {
		sellApples: sellApples,
		buyApples: buyApples,
		getTotalApplesAmount: getTotalApplesAmount
	}

} ) ();


shop.sellApples(24);						// вызов доступного метода
// shop.resetApples();						// метод недоступен!



var apples = shop.getTotalApplesAmount();	// проверяем значение
console.log('apples', apples);








</script>
</body></html>




 












